########################################################################
# 目录定义
########################################################################
inc_dir         = include
src_dir         = src
lib_dir         = lib
bin_dir         =

########################################################################
# 输出
########################################################################
# app, static, shared
target_type     = static
target          = win32takisy

########################################################################
# 外部依赖
########################################################################
dependency      =

########################################################################
# 外部库定义
########################################################################
ext_inc_dir     = z:/mingw/msys/1.0/local/include/freetype2
ext_lib_dir     = z:/mingw/msys/1.0/local/lib
ext_lib         =

########################################################################
# 编译相关
########################################################################
cc              = gcc
cxx             = g++
ar              = ar
strip           = strip
rm              = rm -rf
mkdir           = mkdir -p

ccflags         =
cxxflags        = -O2 --std=c++14 -Wall -Werror \
				  -Wno-array-bounds -Wno-unused-result \
				  -Wno-misleading-indentation
ldflags         =

########################################################################
# 平台
########################################################################
ifeq ($(OS),Windows_NT)
  platform=Windows
else
  ifeq ($(shell uname),Darwin)
    platform=MacOS
  else
    platform=Unix
  endif
endif

########################################################################
# 头文件包含与链接库
########################################################################
inc_dir        := $(addprefix -I,$(inc_dir))
ext_inc_dir    := $(addprefix -I,$(ext_inc_dir))
ext_lib_dir    := $(addprefix -L,$(ext_lib_dir))
ext_lib        := $(addprefix -l,$(ext_lib))

########################################################################
# 相关文件
########################################################################
srcs = $(shell find $(src_dir) -type f -name "*.cpp" -print)
ifneq ($(platform),Windows)
	temp  = $(shell find $(src_dir)/gui -type f -name "*.cpp" -print)
	srcs := $(filter-out $(temp), $(srcs))
endif

objs = $(srcs:%.cpp=%.win32o)
dpds = $(srcs:%.cpp=%.win32d)

########################################################################
# 规则定义
########################################################################
ifeq ($(target_type),app)
target := $(bin_dir)/$(target)
else
ifeq ($(target_type),static)
target := $(lib_dir)/lib$(target).a
else
ifeq ($(target_type),shared)
target := $(bin_dir)/lib$(target).dll
endif # shared
endif # static
endif # app

all: prebuild $(target) postbuild

$(objs): %.win32o: %.cpp
	@echo 'cxx.o   $@'
	@$(cxx) $(cxxflags) $(inc_dir) $(ext_inc_dir) -c "$<" -o $@

-include $(dpds)

$(dpds): %.win32d: %.cpp
	@echo 'cxx.d   $@'
	@$(cxx) $(cxxflags) $(inc_dir) $(ext_inc_dir) -MM "$<" | \
	sed 's?^$(notdir $*)\.o?$*.win32o $*.win32d?g' > $@

$(target): $(objs)
ifeq ($(target_type),app)
	@echo 'cxx     $@'
	@$(cxx) $^ $(ldflags) $(ext_lib_dir) $(ext_lib) -o $@
	@$(strip) $@
else
ifeq ($(target_type),static)
	@echo 'ar      $@'
	@$(ar) rcs $@ $^
else
ifeq ($(target_type),shared)
	@echo 'cxx.so  $@'
	@$(cxx) $^ -shared $(ldflags) $(ext_lib_dir) $(ext_lib) -o $@
endif # shared
endif # static
endif # app

clean:
	@$(rm) $(dpds) $(objs) $(target)

rebuild: clean
	@make -f makefile.win32

# Add PREBUILD event code here and add this target to target 'all'.
prebuild:

# Add POSTBUILD event code here and add this target to target 'all'.
postbuild:

help:
	@echo 'Usage: make [target]'
	@echo 'Targets:'
	@echo ' *all                default target, same as "make"'
	@echo '  clean              clean this project'
	@echo '  rebuild            clean this project and then build it'
	@echo '  prebuild           do prebuild event'
	@echo '  postbuild          do postbuild event'
